<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularAsm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- icon -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- tailwind -->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
  <!-- font family -->
  <style>
    .nunito {
      font-family: 'Nunito', sans-serif;
    }

    .background {
      background-image: url('https://media.ex-cdn.com/EXP/media.vntravellive.com/files/news/2020/04/29/tang-tan-suat-gt-vt-tai-cac-thanh-pho-041453.jpg');
      width: 100%
    }

    .backgroundMain {
      background-image: url('https://media.timeout.com/images/105168794/image.jpg');
    }

    .backgroundFooter {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/16/Appearance_of_sky_for_weather_forecast%2C_Dhaka%2C_Bangladesh.JPG');
    }

    .backgroundPlaceManager {
      background-image: url('https://media.ex-cdn.com/EXP/media.vntravellive.com/files/news/2020/06/18/nhung-cung-duong-sat-dep-nhat-vn-140855.jpg');
      width: 100%
    }

    .backgroundSuccess {
      background-image: url('https://thumb.ex-cdn.com/EXP/media.vntravellive.com/resize/900x599/files/editor2/2020/06/18/img_5816-1356.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body class="nunito">
  <app-root></app-root>
</body>

</html>